user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    
    # vaccini.vivedo.me

    server {
        listen       80;
        server_name  vaccini.vivedo.me;

        location / {
            #proxy_set_header Host $host;
            #proxy_pass http://frontend:80;
            #proxy_redirect off;
            return 301 https://$host$request_uri;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }

    server {
        listen              443 ssl;
        server_name         vaccini.vivedo.me;

        ssl_certificate     /etc/letsencrypt/live/vaccini.vivedo.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vaccini.vivedo.me/privkey.pem;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://frontend:80;
            proxy_redirect off;
        }
    }

    #
    # api.vaccini.vivedo.me
    #

    server {
        listen       80;
        server_name  api.vaccini.vivedo.me;

        location / {
            #proxy_set_header Host $host;
            #proxy_pass http://backend:3200;
            #proxy_redirect off;
            return 301 https://$host$request_uri;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }

    server {
        listen              443 ssl;
        server_name         api.vaccini.vivedo.me;

        ssl_certificate     /etc/letsencrypt/live/vaccini.vivedo.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vaccini.vivedo.me/privkey.pem;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://backend:3200;
            proxy_redirect off;
        }
    }

    #
    # pgadmin.vaccini.vivedo.me
    #

    server {
        listen       80;
        server_name  pgadmin.vaccini.vivedo.me;

        location / {
            #proxy_set_header Host $host;
            #proxy_pass http://pgadmin:80;
            #proxy_redirect off;
            return 301 https://$host$request_uri;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }

    server {
        listen              443 ssl;
        server_name         pgadmin.vaccini.vivedo.me;

        ssl_certificate     /etc/letsencrypt/live/vaccini.vivedo.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vaccini.vivedo.me/privkey.pem;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://pgadmin:80;
            proxy_redirect off;
        }
    }

    server {
        listen       80  default_server;
        return 404;
    }
    server {
        listen       80 ssl default_server;
        return 404;
    }
}