user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  api.vaccini.vivedo.me;

        location / {
            proxy_pass http://backend:3200;
        }
    }

    server {
        listen       80;
        server_name  pgadmin.vaccini.vivedo.me;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://pgadmin:80;
            proxy_redirect off;
        }
    }
}